# DayCoach

./: JenkinsFile  Jenkinsfile  WebApp.sln
WebApp/: JenkinsFile  Startup.cs  WebApp.csproj
WebApp/Controllers/: BlogController.cs  HomeController.cs  ReturnTypeController.cs
WebApp/Models/: Article.cs
WebApp/Pages/Blog/: Index.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Views/Blog/: Article.cshtml  Article.cshtml.cs  Index.cshtml
WebApp/Views/Home/: Elements.cshtml  Generic.cshtml  Index.cshtml  LogIn.cshtml  Privacy.cshtml  SignUp.cshtml
WebApp/Views/Shared/: _BlogLayout.cshtml  _HomeLayout.cshtml
WebApp/wwwroot/assets/css/: main.css
